<!DOCTYPE html>
<html>
    <head>
        <script>
            function insert(num){
                document.f.result.value += num;
            }

            function insertOP(){
                document.f.result.value +='(';
            }

            function insertCP(){
                document.f.result.value +=')';
            }

            function equal(){
                var exp = document.f.result.value;
                if(exp){
                    document.f.result.value = eval(exp);
                }
            }

            const getOperatorFromRight = (s) => {
                let i = s.length - 1;
                while (i >= 0) {
                    if (s[i] === '+' || s[i] === '-' || s[i] === '*' || s[i] === '/' || s[i] === ')' || s[i] === '(') {
                    return s[i+1];
                    }
                    i--;
                }
                return '';
            };

            function clearEntry(){
                var exp = document.f.result.value;
                let op = getOperatorFromRight(exp);
                if(op ===''){
                    exp='';
                }
                
                else{
                    exp = exp.substring(0, exp.indexOf(op));
                }
                document.f.result.value = exp;
            }
        </script>


        <style>
            .container{
                border: 1px solid gray;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .btn{
                width: 70px;  
                height: 50px;  
                font-size: 20px;    
                cursor: pointer;
            }

            table{
                border-collapse: collapse;
            }

            tr,td{
                border: 1px gray;
            }

            .result{
                width: 98%;
                height: 34px;
                font-size: 22px;
                background-color: rgb(206, 206, 206);
                border:1px solid gray;
            }

            .result:focus{
                outline-width: 0;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <table border="0" cellpadding="0">
                <tr>
                    <td colspan="4">
                        <form name="f">
                            <input type="text" class="result" name="result">
                        </form>
                    </td>
                </tr>

                <tr>
                    <td><input type="button" class="btn" value="(" onclick="insertOP()"></td>
                    <td><input type="button" class="btn" value="CE" onclick="clearEntry()"></td>
                    <td><input type="button" class="btn" value=")" onclick="insertCP()"></td>
                    <td><input type="button" class="btn" value="C" onclick="f.result.value=''"></td>
                </tr>

                <tr>
                    <td><input type="button" class="btn" value="1" onclick="insert('1')"></td>
                    <td><input type="button" class="btn" value="2" onclick="insert('2')"></td>
                    <td><input type="button" class="btn" value="3" onclick="insert('3')"></td>
                    <td><input type="button" class="btn" value="+" onclick="insert('+')"></td>
                </tr>

                <tr>
                    <td><input type="button" class="btn" value="4" onclick="insert('4')"></td>
                    <td><input type="button" class="btn" value="5" onclick="insert('5')"></td>
                    <td><input type="button" class="btn" value="6" onclick="insert('6')"></td>
                    <td><input type="button" class="btn" value="-" onclick="insert('-')"></td>
                </tr>

                <tr>
                    <td><input type="button" class="btn" value="7" onclick="insert('7')"></td>
                    <td><input type="button" class="btn" value="8" onclick="insert('8')"></td>
                    <td><input type="button" class="btn" value="9" onclick="insert('9')"></td>
                    <td><input type="button" class="btn" value="x" onclick="insert('*')"></td>
                </tr>

                <tr>
                    <td><input type="button" class="btn" value="." onclick="insert('.')"></td>
                    <td><input type="button" class="btn" value="0" onclick="insert('0')"></td>
                    <td><input type="button" class="btn" value="=" onclick="equal()"></td>
                    <td><input type="button" class="btn" value="/" onclick="insert('/')"></td>
                </tr>
            </table>
        </div>
    </body>
</html>